SERVER_PORT=3001
STORAGE_DIR=/app/server/storage
LLM_PROVIDER=local
LOCAL_AI_BASE_URL=http://ollama:11434/v1
VECTOR_DB=weaviate
VECTOR_DB_ENABLED=true
STORAGE_TYPE=local
WEAVIATE_URL=http://weaviate:8080
WEAVIATE_API_KEY=<any-value> // This is not used, but has to match the value in AnythingLLM dashboard.
DISABLE_AUTH=true
NODE_ENV=production
MODEL_NAME=llama2
MODEL_PROVIDER=local
